<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Query 40+' inline='true' name='federated.1pdgjuq01rkju11doexby0k3nwe9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Query 40' name='textscan.0pslg0w0iz9g2c14116h017v1sb7'>
            <connection class='textscan' directory='C:/Users/shimp/Downloads' filename='Query 40.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Query 40.tsv].[I_ITEM_ID]' />
              <expression op='[Items.csv].[I_ITEM_ID]' />
            </expression>
          </clause>
          <relation connection='textscan.0pslg0w0iz9g2c14116h017v1sb7' name='Query 40.tsv' table='[Query 40#tsv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
              <column datatype='string' name='W_STATE' ordinal='0' />
              <column datatype='string' name='I_ITEM_ID' ordinal='1' />
              <column datatype='real' name='SALES_BEFORE' ordinal='2' />
              <column datatype='real' name='SALES_AFTER' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0pslg0w0iz9g2c14116h017v1sb7' name='Items.csv' table='[Items#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='I_ITEM_SK' ordinal='0' />
              <column datatype='string' name='I_ITEM_ID' ordinal='1' />
              <column datatype='date' name='I_REC_START_DATE' ordinal='2' />
              <column datatype='date' name='I_REC_END_DATE' ordinal='3' />
              <column datatype='string' name='I_ITEM_DESC' ordinal='4' />
              <column datatype='real' name='I_CURRENT_PRICE' ordinal='5' />
              <column datatype='real' name='I_WHOLESALE_COST' ordinal='6' />
              <column datatype='integer' name='I_BRAND_ID' ordinal='7' />
              <column datatype='string' name='I_BRAND' ordinal='8' />
              <column datatype='integer' name='I_CLASS_ID' ordinal='9' />
              <column datatype='string' name='I_CLASS' ordinal='10' />
              <column datatype='integer' name='I_CATEGORY_ID' ordinal='11' />
              <column datatype='string' name='I_CATEGORY' ordinal='12' />
              <column datatype='integer' name='I_MANUFACT_ID' ordinal='13' />
              <column datatype='string' name='I_MANUFACT' ordinal='14' />
              <column datatype='string' name='I_SIZE' ordinal='15' />
              <column datatype='string' name='I_FORMULATION' ordinal='16' />
              <column datatype='string' name='I_COLOR' ordinal='17' />
              <column datatype='string' name='I_UNITS' ordinal='18' />
              <column datatype='string' name='I_CONTAINER' ordinal='19' />
              <column datatype='integer' name='I_MANAGER_ID' ordinal='20' />
              <column datatype='string' name='I_PRODUCT_NAME' ordinal='21' />
              <column datatype='integer' name='CS_SOLD_DATE_SK' ordinal='22' />
              <column datatype='integer' name='CS_SOLD_TIME_SK' ordinal='23' />
              <column datatype='integer' name='CS_SHIP_DATE_SK' ordinal='24' />
              <column datatype='integer' name='CS_BILL_CUSTOMER_SK' ordinal='25' />
              <column datatype='integer' name='CS_BILL_CDEMO_SK' ordinal='26' />
              <column datatype='integer' name='CS_BILL_HDEMO_SK' ordinal='27' />
              <column datatype='integer' name='CS_BILL_ADDR_SK' ordinal='28' />
              <column datatype='integer' name='CS_SHIP_CUSTOMER_SK' ordinal='29' />
              <column datatype='integer' name='CS_SHIP_CDEMO_SK' ordinal='30' />
              <column datatype='integer' name='CS_SHIP_HDEMO_SK' ordinal='31' />
              <column datatype='integer' name='CS_SHIP_ADDR_SK' ordinal='32' />
              <column datatype='integer' name='CS_CALL_CENTER_SK' ordinal='33' />
              <column datatype='integer' name='CS_CATALOG_PAGE_SK' ordinal='34' />
              <column datatype='integer' name='CS_SHIP_MODE_SK' ordinal='35' />
              <column datatype='integer' name='CS_WAREHOUSE_SK' ordinal='36' />
              <column datatype='integer' name='CS_ITEM_SK' ordinal='37' />
              <column datatype='integer' name='CS_PROMO_SK' ordinal='38' />
              <column datatype='integer' name='CS_ORDER_NUMBER' ordinal='39' />
              <column datatype='integer' name='CS_QUANTITY' ordinal='40' />
              <column datatype='real' name='CS_WHOLESALE_COST' ordinal='41' />
              <column datatype='real' name='CS_LIST_PRICE' ordinal='42' />
              <column datatype='real' name='CS_SALES_PRICE' ordinal='43' />
              <column datatype='real' name='CS_EXT_DISCOUNT_AMT' ordinal='44' />
              <column datatype='real' name='CS_EXT_SALES_PRICE' ordinal='45' />
              <column datatype='real' name='CS_EXT_WHOLESALE_COST' ordinal='46' />
              <column datatype='real' name='CS_EXT_LIST_PRICE' ordinal='47' />
              <column datatype='real' name='CS_EXT_TAX' ordinal='48' />
              <column datatype='real' name='CS_COUPON_AMT' ordinal='49' />
              <column datatype='real' name='CS_EXT_SHIP_COST' ordinal='50' />
              <column datatype='real' name='CS_NET_PAID' ordinal='51' />
              <column datatype='real' name='CS_NET_PAID_INC_TAX' ordinal='52' />
              <column datatype='real' name='CS_NET_PAID_INC_SHIP' ordinal='53' />
              <column datatype='real' name='CS_NET_PAID_INC_SHIP_TAX' ordinal='54' />
              <column datatype='real' name='CS_NET_PROFIT' ordinal='55' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[W_STATE]</local-name>
            <parent-name>[Query 40.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ITEM_ID]</local-name>
            <parent-name>[Query 40.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_BEFORE]</local-name>
            <parent-name>[Query 40.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AFTER]</local-name>
            <parent-name>[Query 40.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ITEM_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ITEM_ID (Items.csv)]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_REC_START_DATE]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_REC_END_DATE]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_ITEM_DESC]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CURRENT_PRICE]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_WHOLESALE_COST]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_BRAND_ID]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_BRAND]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CLASS_ID]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CLASS]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CATEGORY_ID]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CATEGORY]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MANUFACT_ID]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MANUFACT]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_SIZE]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_FORMULATION]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_COLOR]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_UNITS]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_CONTAINER]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_MANAGER_ID]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I_PRODUCT_NAME]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SOLD_DATE_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SOLD_TIME_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SHIP_DATE_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_BILL_CUSTOMER_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_BILL_CDEMO_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_BILL_HDEMO_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_BILL_ADDR_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SHIP_CUSTOMER_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SHIP_CDEMO_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SHIP_HDEMO_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SHIP_ADDR_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_CALL_CENTER_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_CATALOG_PAGE_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SHIP_MODE_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_WAREHOUSE_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_ITEM_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_PROMO_SK]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_ORDER_NUMBER]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_QUANTITY]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_WHOLESALE_COST]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_LIST_PRICE]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_SALES_PRICE]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_EXT_DISCOUNT_AMT]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_EXT_SALES_PRICE]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_EXT_WHOLESALE_COST]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_EXT_LIST_PRICE]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_EXT_TAX]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_COUPON_AMT]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_EXT_SHIP_COST]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_NET_PAID]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_NET_PAID_INC_TAX]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_NET_PAID_INC_SHIP]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_NET_PAID_INC_SHIP_TAX]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS_NET_PROFIT]</local-name>
            <parent-name>[Items.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cs Bill Addr Sk' datatype='integer' name='[CS_BILL_ADDR_SK]' role='measure' type='quantitative' />
      <column caption='Cs Bill Cdemo Sk' datatype='integer' name='[CS_BILL_CDEMO_SK]' role='measure' type='quantitative' />
      <column caption='Cs Bill Customer Sk' datatype='integer' name='[CS_BILL_CUSTOMER_SK]' role='measure' type='quantitative' />
      <column caption='Cs Bill Hdemo Sk' datatype='integer' name='[CS_BILL_HDEMO_SK]' role='measure' type='quantitative' />
      <column caption='Cs Call Center Sk' datatype='integer' name='[CS_CALL_CENTER_SK]' role='measure' type='quantitative' />
      <column caption='Cs Catalog Page Sk' datatype='integer' name='[CS_CATALOG_PAGE_SK]' role='measure' type='quantitative' />
      <column caption='Cs Coupon Amt' datatype='real' name='[CS_COUPON_AMT]' role='measure' type='quantitative' />
      <column caption='Cs Ext Discount Amt' datatype='real' name='[CS_EXT_DISCOUNT_AMT]' role='measure' type='quantitative' />
      <column caption='Cs Ext List Price' datatype='real' name='[CS_EXT_LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Cs Ext Sales Price' datatype='real' name='[CS_EXT_SALES_PRICE]' role='measure' type='quantitative' />
      <column caption='Cs Ext Ship Cost' datatype='real' name='[CS_EXT_SHIP_COST]' role='measure' type='quantitative' />
      <column caption='Cs Ext Tax' datatype='real' name='[CS_EXT_TAX]' role='measure' type='quantitative' />
      <column caption='Cs Ext Wholesale Cost' datatype='real' name='[CS_EXT_WHOLESALE_COST]' role='measure' type='quantitative' />
      <column caption='Cs Item Sk' datatype='integer' name='[CS_ITEM_SK]' role='measure' type='quantitative' />
      <column caption='Cs List Price' datatype='real' name='[CS_LIST_PRICE]' role='measure' type='quantitative' />
      <column caption='Cs Net Paid' datatype='real' name='[CS_NET_PAID]' role='measure' type='quantitative' />
      <column caption='Cs Net Paid Inc Ship' datatype='real' name='[CS_NET_PAID_INC_SHIP]' role='measure' type='quantitative' />
      <column caption='Cs Net Paid Inc Ship Tax' datatype='real' name='[CS_NET_PAID_INC_SHIP_TAX]' role='measure' type='quantitative' />
      <column caption='Cs Net Paid Inc Tax' datatype='real' name='[CS_NET_PAID_INC_TAX]' role='measure' type='quantitative' />
      <column caption='Cs Net Profit' datatype='real' name='[CS_NET_PROFIT]' role='measure' type='quantitative' />
      <column caption='Cs Order Number' datatype='integer' name='[CS_ORDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Cs Promo Sk' datatype='integer' name='[CS_PROMO_SK]' role='measure' type='quantitative' />
      <column caption='Cs Quantity' datatype='integer' name='[CS_QUANTITY]' role='measure' type='quantitative' />
      <column caption='Cs Sales Price' datatype='real' name='[CS_SALES_PRICE]' role='measure' type='quantitative' />
      <column caption='Cs Ship Addr Sk' datatype='integer' name='[CS_SHIP_ADDR_SK]' role='measure' type='quantitative' />
      <column caption='Cs Ship Cdemo Sk' datatype='integer' name='[CS_SHIP_CDEMO_SK]' role='measure' type='quantitative' />
      <column caption='Cs Ship Customer Sk' datatype='integer' name='[CS_SHIP_CUSTOMER_SK]' role='measure' type='quantitative' />
      <column caption='Cs Ship Date Sk' datatype='integer' name='[CS_SHIP_DATE_SK]' role='measure' type='quantitative' />
      <column caption='Cs Ship Hdemo Sk' datatype='integer' name='[CS_SHIP_HDEMO_SK]' role='measure' type='quantitative' />
      <column caption='Cs Ship Mode Sk' datatype='integer' name='[CS_SHIP_MODE_SK]' role='measure' type='quantitative' />
      <column caption='Cs Sold Date Sk' datatype='integer' name='[CS_SOLD_DATE_SK]' role='measure' type='quantitative' />
      <column caption='Cs Sold Time Sk' datatype='integer' name='[CS_SOLD_TIME_SK]' role='measure' type='quantitative' />
      <column caption='Cs Warehouse Sk' datatype='integer' name='[CS_WAREHOUSE_SK]' role='measure' type='quantitative' />
      <column caption='Cs Wholesale Cost' datatype='real' name='[CS_WHOLESALE_COST]' role='measure' type='quantitative' />
      <column caption='Change' datatype='real' name='[Calculation_1139692211756810241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([SALES_AFTER]-[SALES_BEFORE])' />
      </column>
      <column caption='Percentage Change' datatype='integer' datatype-customized='true' name='[Calculation_1139692211758465026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([Calculation_1139692211756810241]/[SALES_BEFORE]*100)' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1139692211772035075]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Blank1' datatype='string' name='[Calculation_1139692211772248068]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='I Brand' datatype='string' name='[I_BRAND]' role='dimension' type='nominal' />
      <column caption='I Brand Id' datatype='integer' name='[I_BRAND_ID]' role='dimension' type='ordinal' />
      <column caption='I Category' datatype='string' name='[I_CATEGORY]' role='dimension' type='nominal' />
      <column caption='I Category Id' datatype='integer' name='[I_CATEGORY_ID]' role='dimension' type='ordinal' />
      <column caption='I Class' datatype='string' name='[I_CLASS]' role='dimension' type='nominal' />
      <column caption='I Class Id' datatype='integer' name='[I_CLASS_ID]' role='dimension' type='ordinal' />
      <column caption='I Color' datatype='string' name='[I_COLOR]' role='dimension' type='nominal' />
      <column caption='I Container' datatype='string' name='[I_CONTAINER]' role='dimension' type='nominal' />
      <column caption='I Current Price' datatype='real' name='[I_CURRENT_PRICE]' role='measure' type='quantitative' />
      <column caption='I Formulation' datatype='string' name='[I_FORMULATION]' role='dimension' type='nominal' />
      <column caption='I Item Desc' datatype='string' name='[I_ITEM_DESC]' role='dimension' type='nominal' />
      <column caption='I ITEM ID (Items.csv)' datatype='string' name='[I_ITEM_ID (Items.csv)]' role='dimension' type='nominal' />
      <column caption='I Item Id' datatype='string' name='[I_ITEM_ID]' role='dimension' type='nominal' />
      <column caption='I Item Sk' datatype='integer' name='[I_ITEM_SK]' role='measure' type='quantitative' />
      <column caption='I Manager Id' datatype='integer' name='[I_MANAGER_ID]' role='dimension' type='ordinal' />
      <column caption='I Manufact' datatype='string' name='[I_MANUFACT]' role='dimension' type='nominal' />
      <column caption='I Manufact Id' datatype='integer' name='[I_MANUFACT_ID]' role='dimension' type='ordinal' />
      <column caption='I Product Name' datatype='string' name='[I_PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='I Rec End Date' datatype='date' name='[I_REC_END_DATE]' role='dimension' type='ordinal' />
      <column caption='I Rec Start Date' datatype='date' name='[I_REC_START_DATE]' role='dimension' type='ordinal' />
      <column caption='I Size' datatype='string' name='[I_SIZE]' role='dimension' type='nominal' />
      <column caption='I Units' datatype='string' name='[I_UNITS]' role='dimension' type='nominal' />
      <column caption='I Wholesale Cost' datatype='real' name='[I_WHOLESALE_COST]' role='measure' type='quantitative' />
      <column caption='Sales After' datatype='real' name='[SALES_AFTER]' role='measure' type='quantitative' />
      <column caption='Sales Before' datatype='real' name='[SALES_BEFORE]' role='measure' type='quantitative' />
      <column datatype='string' name='[W_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Query 40.tsv' datatype='table' name='[__tableau_internal_object_id__].[Query 40.tsv_15BBACD986E341BE87A64D6CA8373FFF]' role='measure' type='quantitative' />
      <group caption='Action (I Category)' hidden='true' name='[Action (I Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[I_CATEGORY]' />
        </groupfilter>
      </group>
      <group caption='Action (I Category,I Class)' hidden='true' name='[Action (I Category,I Class)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[I_CATEGORY]' />
          <groupfilter function='level-members' level='[I_CLASS]' />
        </groupfilter>
      </group>
      <group caption='Action (I Product Name)' hidden='true' name='[Action (I Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[I_PRODUCT_NAME]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B9DFBBF4497A426FBF949479EB557BC0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TPC-DS Dashboard' type='sheet' worksheet='Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TPC-DS Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_AF27A445679849DDB058B6B9C4D3D9F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='TPC-DS Dashboard' type='sheet' worksheet='Product wise total sales for items in a 30 day period before and after the price change' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='TPC-DS Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Brand wise price percentage change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Brand wise price percentage change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query 40+' name='federated.1pdgjuq01rkju11doexby0k3nwe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdgjuq01rkju11doexby0k3nwe9'>
            <column caption='Change' datatype='real' name='[Calculation_1139692211756810241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([SALES_AFTER]-[SALES_BEFORE])' />
            </column>
            <column caption='Percentage Change' datatype='integer' datatype-customized='true' name='[Calculation_1139692211758465026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([Calculation_1139692211756810241]/[SALES_BEFORE]*100)' />
            </column>
            <column caption='I Category' datatype='string' name='[I_CATEGORY]' role='dimension' type='nominal' />
            <column caption='I Class' datatype='string' name='[I_CLASS]' role='dimension' type='nominal' />
            <column caption='I Product Name' datatype='string' name='[I_PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Sales After' datatype='real' name='[SALES_AFTER]' role='measure' type='quantitative' />
            <column caption='Sales Before' datatype='real' name='[SALES_BEFORE]' role='measure' type='quantitative' />
            <column-instance column='[I_CATEGORY]' derivation='None' name='[none:I_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1139692211758465026]' derivation='Sum' name='[sum:Calculation_1139692211758465026:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Category,I Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B9DFBBF4497A426FBF949479EB557BC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[I_CATEGORY]' />
              <groupfilter function='level-members' level='[I_CLASS]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Product Name)]'>
            <groupfilter function='level-members' level='[I_PRODUCT_NAME]' user:ui-action-filter='[Action2_AF27A445679849DDB058B6B9C4D3D9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pdgjuq01rkju11doexby0k3nwe9].[none:I_CATEGORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdgjuq01rkju11doexby0k3nwe9].[sum:Calculation_1139692211758465026:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Category,I Class)]</column>
            <column>[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pdgjuq01rkju11doexby0k3nwe9].[none:I_CATEGORY:nk]</rows>
        <cols>[federated.1pdgjuq01rkju11doexby0k3nwe9].[sum:Calculation_1139692211758465026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Product Category and Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query 40+' name='federated.1pdgjuq01rkju11doexby0k3nwe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdgjuq01rkju11doexby0k3nwe9'>
            <column caption='Blank1' datatype='string' name='[Calculation_1139692211772248068]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='I Category' datatype='string' name='[I_CATEGORY]' role='dimension' type='nominal' />
            <column caption='I Class' datatype='string' name='[I_CLASS]' role='dimension' type='nominal' />
            <column caption='I Product Name' datatype='string' name='[I_PRODUCT_NAME]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1139692211772248068]' derivation='None' name='[none:Calculation_1139692211772248068:nk]' pivot='key' type='nominal' />
            <column-instance column='[I_CATEGORY]' derivation='None' name='[none:I_CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[I_CLASS]' derivation='None' name='[none:I_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Product Name)]'>
            <groupfilter function='level-members' level='[I_PRODUCT_NAME]' user:ui-action-filter='[Action2_AF27A445679849DDB058B6B9C4D3D9F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[none:Calculation_1139692211772248068:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdgjuq01rkju11doexby0k3nwe9].[none:I_CATEGORY:nk] / [federated.1pdgjuq01rkju11doexby0k3nwe9].[none:I_CLASS:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product wise total sales for items in a 30 day period before and after the price change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial'>Product wise totalsales for items in a 30 day period before and after the price change</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query 40+' name='federated.1pdgjuq01rkju11doexby0k3nwe9' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdgjuq01rkju11doexby0k3nwe9'>
            <column caption='I Category' datatype='string' name='[I_CATEGORY]' role='dimension' type='nominal' />
            <column caption='I Class' datatype='string' name='[I_CLASS]' role='dimension' type='nominal' />
            <column caption='I Product Name' datatype='string' name='[I_PRODUCT_NAME]' role='dimension' type='nominal' />
            <column caption='Sales After' datatype='real' name='[SALES_AFTER]' role='measure' type='quantitative' />
            <column caption='Sales Before' datatype='real' name='[SALES_BEFORE]' role='measure' type='quantitative' />
            <column-instance column='[I_PRODUCT_NAME]' derivation='None' name='[none:I_PRODUCT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_AFTER]' derivation='Sum' name='[sum:SALES_AFTER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES_BEFORE]' derivation='Sum' name='[sum:SALES_BEFORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdgjuq01rkju11doexby0k3nwe9].[sum:SALES_BEFORE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdgjuq01rkju11doexby0k3nwe9].[sum:SALES_AFTER:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pdgjuq01rkju11doexby0k3nwe9].[sum:SALES_BEFORE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pdgjuq01rkju11doexby0k3nwe9].[sum:SALES_AFTER:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Category)]'>
            <groupfilter function='level-members' level='[I_CATEGORY]' user:ui-action-filter='[Action1_B9DFBBF4497A426FBF949479EB557BC0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Category,I Class)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B9DFBBF4497A426FBF949479EB557BC0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[I_CATEGORY]' />
              <groupfilter function='level-members' level='[I_CLASS]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pdgjuq01rkju11doexby0k3nwe9].[none:I_PRODUCT_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pdgjuq01rkju11doexby0k3nwe9].[sum:SALES_BEFORE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pdgjuq01rkju11doexby0k3nwe9].[:Measure Names]</column>
            <column>[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Category)]</column>
            <column>[federated.1pdgjuq01rkju11doexby0k3nwe9].[Action (I Category,I Class)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pdgjuq01rkju11doexby0k3nwe9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdgjuq01rkju11doexby0k3nwe9].[none:I_PRODUCT_NAME:nk]</rows>
        <cols>[federated.1pdgjuq01rkju11doexby0k3nwe9].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='TPC-DS Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>TPC- DS Query 40 Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98018' id='23' param='vert' type-v2='layout-flow' w='99140' x='430' y='991'>
            <zone h='6072' id='24' type-v2='title' w='99140' x='430' y='991'>
            </zone>
            <zone h='91946' id='21' type-v2='layout-basic' w='99140' x='430' y='7063'>
              <zone h='91946' id='3' name='Category' w='11499' x='430' y='7063'>
              </zone>
              <zone h='50330' id='5' name='Product wise total sales for items in a 30 day period before and after the price change' w='87641' x='11929' y='7063'>
              </zone>
              <zone h='41616' id='6' name='Brand wise price percentage change' w='87641' x='11929' y='57393'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
